ZAFIRA_MULTITENANT=false
ZAFIRA_DEBUG_ENABLED=false
ZAFIRA_APP_URL=http://localhost:8080
ZAFIRA_WEB_CONTEXT_PATH=app
ZAFIRA_REST_CONTEXT_PATH=zafira-ws
ZAFIRA_USE_ARTIFACT_PROXY=false

ZAFIRA_ADMIN_USERNAME=qpsdemo
ZAFIRA_ADMIN_PASSWORD=qpsdemo
ZAFIRA_ADMIN_GROUP="Super admins"

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo
RABBITMQ_STOMP_HOST=rabbitmq
RABBITMQ_STOMP_PORT=61613

DATABASE_URL=jdbc:postgresql://db:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_POOL_SIZE=50
DATABASE_STATE_MANAGEMENT_ENABLED=false

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AUTH_TOKEN_SECRET=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
CRYPTO_SALT=TDkxalR4T3EySGI0T0YyMitScmkxWDlsUXlPV2R4OEZ1b2kyL1VJeFVHST0=
