RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo
LOGS_EXCHANGE_NAME=test-run-logs-exchange
LOGS_QUEUE_NAME=test-run-logs-queue
LOGS_KEY=test-run-log
SCREENSHOTS_EXCHANGE_NAME=test-run-screenshots-exchange
SCREENSHOTS_QUEUE_NAME=test-run-screenshots-queue
SCREENSHOTS_KEY=test-run-screenshot-thumbnails-queue
THUMBNAIL_HEIGTH=90
THUMBNAIL_HIGHER_QUALITY=true
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=changeit
S3_SECRET=changeit
S3_REGION=us-west-1
S3_BUCKET=zebrunner