RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=changeit
S3_SECRET=changeit
S3_REGION=us-west-1
S3_BUCKET=artifacts

MAILING_USERNAME=changeit
MAILING_PASSWORD=changeit
MAILING_HOST=smtp.gmail.com
MAILING_PORT=587
MAILING_SENDER_EMAIL=changeit
MAILING_SENDER_NAME=changeit
MAILING_TEMPLATES_DIRECTORY=templates
